<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beepi | Confirm your inspection!</title>
<style type="text/css">
  body {
    font-family: 'AvenirNext-Regular',Avenir,'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size:18px;
    color:#555555;
    background-color:rgb(255, 255, 255);
    margin:20px auto;
    width:650px;
    background-color:#ffffff;
    text-align: left;
  }
  header {
    display:block;
    margin:0 auto;
    /*border-bottom:1px solid #cccccc;*/
  }
  h1 {
    display: block;
    /*color:#009BFF;*/
    font-weight:600;
    font-size:1.8em;
    /*font-weight:normal;*/
    margin: 18px 0 0;
  }
  h2 {
    display: block;
    color:rgb(120,120,120);
    font-size: 2.2em;
    font-weight: 200;
    margin: 5px auto 25px;
  }
  h3 {
    display:block;
    font-size: 1.1em;
    /*font-weight:lighter;*/
    font-weight: 200;
    margin: 15px auto;
  }
  strong {
    font-weight:600;
  }
  .unsubscribe {
    text-align: center;
    font-size: .7em;
    padding: 8px;
    line-height:1.5em;
  }
  .divider {
    display: block;
    margin: 0 auto;
    width: 100%
  }
  .center_image {
    display: block;
    margin: 15px auto;
  }
  #wwww {
    text-align: center;
    width:100%;
    margin: 20px 0 20px;
  }
  #wwww td {
    vertical-align: top;
    /*font-size: 16px;*/
    /*padding: 10px;*/
  }
  .cta {
    background-color:#009bff;
    color:#ffffff;
    padding:.5em 0;
    font-size:1.8em;
    border-radius: 10px;
    width:100%;
    font-weight:600;
  }
  a {
    text-decoration: none;
  }
  .learn {
    color:#009bff;
  }
  footer {
    margin: 30px 0px 0px;
  }
</style>
</head>
<body>
  <header>
    <a href="http://www.beepi.com" target="_blank"><img border="0" cellspacing="0" cellpadding="0" class="center_image" src="https://www.beepi.com/mobile/images/email/v2/logo.png" alt="Beepi.com"/></a>
    <img class="divider" src='tinfelise.github.io/VIN_collection.html/img/divider.png' alt=""/>
  </header>
  <main>
    <h1>Welcome to Beepi, ~~~FIRST_NAME~~~!</h1>
    <h3>Looking to sell your <strong>Beepin'&nbsp;awesome&nbsp;~~~MODEL_NAME~~~,&nbsp;huh?</strong></h3>
    <h3>To confirm your inspection, head on out to your car and <strong>locate your Vehicle&nbsp;Identification&nbsp;Number&nbsp;(VIN)</strong>.</h3>
    <table id="wwww">
      <tr>
        <td width='20%' height='60' border='0' cellspacing='0'></td>
        <td width='60%' height='60' border='0' cellspacing='0'><a href='~~~URL~~~'><div class='cta'>Find&nbsp;&&nbsp;Enter&nbsp;VIN</div></a></td>
        <td width='20%' height='60' border='0' cellspacing='0'></td>
      </tr>
    </table>
    <h3><strong>No clue where your VIN is?</strong> <a href='~~~URL~~~' target='_blank' class='learn'>We'll&nbsp;walk&nbsp;you&nbsp;through&nbsp;it!</a></h3>
    <h3><strong>Why do we need this?</strong> We'll use your VIN to confirm we're inspecting the right car, and to provide a vehicle history report to your future Beepi Buyer.</h3>
  </main>
  <footer>
    <table width="100%" height="60" border="0" cellspacing="0" cellpadding="0" style="background-color:#009BFF;">
      <tr>
        <td width="66%" valign="top" align="left"><a href="https://www.beepi.com" target="_blank"><img src="https://www.beepi.com/mobile/images/email/v2/new_beepi_logo.gif" width="208" height="60" border="0" style="display:block" alt="Beepi"/></a></td>
        <td valign="top" align="center"><a href="https://www.facebook.com/beepihq" target="_blank"><img src="https://www.beepi.com/mobile/images/email/v2/ico_face.gif" width="44" height="60" border="0" style="display:block" alt="Facebook" /></a></td>
        <td valign="top" align="center"><a href="https://twitter.com/beepi" target="_blank"><img src="https://www.beepi.com/mobile/images/email/v2/ico_twitter.gif" width="48" height="60" border="0" style="display:block" alt="Twitter" /></a></td>
        <td valign="top" align="center"><a href="https://www.pinterest.com/beepihq/" target="_blank"><img src="https://www.beepi.com/mobile/images/email/v2/ico_pinterest.gif" width="46" height="60" border="0" style="display:block" alt="Pinterest" /></a></td>
        <td valign="top" align="center" style="margin-right: 50px;"><a href="https://instagram.com/beepihq" target="_blank"><img src="https://www.beepi.com/mobile/images/email/v2/ico_instagram.gif" width="47" height="60" border="0" style="display:block" alt="Instagram"/></a></td>
        <td width="5%"></td>
      </tr>
    </table>
    <div class="unsubscribe">
        Sent with love from<br/>
        <strong>Beepi, 240 3rd Street, Suite 200, Los Altos, CA 94022</strong><br>
        You're receiving this note because you registered your car for sale on Beepi.com.
    </div>
  </footer>
</body>
</html>