<!DOCTYPE html>
<html>
<head>
	<title>Stop being gross. Introducing Dryerly.</title>
	<style>
		body {
			font-family: 'AvenirNext-Regular',Avenir,'Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:18px;
			color:#ff5a5f;
			font-weight:400;
			margin:20px auto;
    		width:650px;
		}
		h1 {
			text-transform:uppercase;
			font-size:3em;
			line-height:2em;
			font-weight:400;
			margin:0 auto;
		}
		img {
			width:100%;
		}
		.slogan {
			padding:0;
		}
		.slogan span {
			display:block;
		}
		.slogan span:first-child {
			font-size:4.2em;
			line-height: 1em;
		}
		.slogan span:nth-child(2) {
			font-size:3.15em;
			line-height: 1em;
		}
		.slogan span:nth-child(3) {
			font-size:2.8em;
			line-height: 1em;
		}
		.slogan em {
			font-size:1.91em;
			line-height: 1em;
		}
		.cta {
			font-size:2em;
			text-align:center;
			margin:1em 0;
			border:4px solid #ff5a5f;
			/*color:#fff;*/
			text-decoration: none;
			/*float:right;*/
			padding:.5em;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td></td>
		</tr>
	</table>
	<h1>Introducing</h1>
	<img alt='logo' src='http://tinfelise.github.io/Dryerly/images/dryerlyLogo.png'>
	<p class="slogan">
		<span>Get&nbsp;dry.</span> 
		<span>Stay&nbsp;clean.</span> 
		<span>Keep&nbsp;warm.</span> 
		<em>Stop&nbsp;being&nbsp;gross.</em>
	</p>
	<div class="cta">Get one</div>
	<img alt='product' src='http://tinfelise.github.io/Dryerly/images/blurredSmartHuman.jpg'>
</body>
</html>